/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Arial", sans-serif;
  background-image: url("pexels-pixabay-209831.jpg"); /* Background image path */
  background-size: cover; /* Ensure the background covers the entire page */
  background-position: center; /* Center the background image */
  background-attachment: fixed; /* Make the background image fixed when scrolling */
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Header Styling */
header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Main Section Styling */
.weather-section {
  background: rgba(0, 0, 0, 0.6); /* Slightly transparent background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
}

.weather-box {
  margin-bottom: 20px;
}

.weather-box input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  margin-bottom: 10px;
}

.weather-box button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #1e90ff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.weather-box button:hover {
  background-color: #1c86ee;
}

/* Weather Info Styling */
.weather-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.weather-info p {
  font-size: 1.2rem;
  margin-bottom: 5px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}
