<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./weather.css"> <!-- Ensure the correct file name is used -->
</head>
<body>
    <header>
        <h1>Weather Forecast</h1>
    </header>

    <main>
        <section id="forecast" class="weather-section">
            <div class="container">
                <div class="weather-box">
                    <input type="text" id="location" placeholder="Enter location">
                    <button id="get-weather">Get Weather</button>
                    <div id="weather-info" class="weather-info">
                        <!-- Weather info will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./weather.js"></script> <!-- Ensure the correct file name is used -->
</body>
</html>
